﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testProject", "testProject\testProject.csproj", "{9618AE73-B266-45E6-84BE-ACD945DCB94A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9618AE73-B266-45E6-84BE-ACD945DCB94A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9618AE73-B266-45E6-84BE-ACD945DCB94A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9618AE73-B266-45E6-84BE-ACD945DCB94A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9618AE73-B266-45E6-84BE-ACD945DCB94A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54DAE381-A825-4D80-B34F-64890BC91DEE}
	EndGlobalSection
EndGlobal
